# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CASINO-Polimorfismo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target casino


#############################################
# Order-only phony target for casino

build cmake_object_order_depends_target_casino: phony || CMakeFiles/casino.dir

build CMakeFiles/casino.dir/main.cpp.o: CXX_COMPILER__casino_unscanned_Debug /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/main.cpp || cmake_object_order_depends_target_casino
  DEP_FILE = CMakeFiles/casino.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/casino.dir
  OBJECT_FILE_DIR = CMakeFiles/casino.dir

build CMakeFiles/casino.dir/Model/Juego.cpp.o: CXX_COMPILER__casino_unscanned_Debug /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/Model/Juego.cpp || cmake_object_order_depends_target_casino
  DEP_FILE = CMakeFiles/casino.dir/Model/Juego.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/casino.dir
  OBJECT_FILE_DIR = CMakeFiles/casino.dir/Model

build CMakeFiles/casino.dir/Model/Casino.cpp.o: CXX_COMPILER__casino_unscanned_Debug /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/Model/Casino.cpp || cmake_object_order_depends_target_casino
  DEP_FILE = CMakeFiles/casino.dir/Model/Casino.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/casino.dir
  OBJECT_FILE_DIR = CMakeFiles/casino.dir/Model

build CMakeFiles/casino.dir/Model/DosColores.cpp.o: CXX_COMPILER__casino_unscanned_Debug /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/Model/DosColores.cpp || cmake_object_order_depends_target_casino
  DEP_FILE = CMakeFiles/casino.dir/Model/DosColores.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/casino.dir
  OBJECT_FILE_DIR = CMakeFiles/casino.dir/Model

build CMakeFiles/casino.dir/Model/Jugador.cpp.o: CXX_COMPILER__casino_unscanned_Debug /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/Model/Jugador.cpp || cmake_object_order_depends_target_casino
  DEP_FILE = CMakeFiles/casino.dir/Model/Jugador.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/casino.dir
  OBJECT_FILE_DIR = CMakeFiles/casino.dir/Model

build CMakeFiles/casino.dir/Model/MayorDe13.cpp.o: CXX_COMPILER__casino_unscanned_Debug /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/Model/MayorDe13.cpp || cmake_object_order_depends_target_casino
  DEP_FILE = CMakeFiles/casino.dir/Model/MayorDe13.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/casino.dir
  OBJECT_FILE_DIR = CMakeFiles/casino.dir/Model


# =============================================================================
# Link build statements for EXECUTABLE target casino


#############################################
# Link the executable casino

build casino: CXX_EXECUTABLE_LINKER__casino_Debug CMakeFiles/casino.dir/main.cpp.o CMakeFiles/casino.dir/Model/Juego.cpp.o CMakeFiles/casino.dir/Model/Casino.cpp.o CMakeFiles/casino.dir/Model/DosColores.cpp.o CMakeFiles/casino.dir/Model/Jugador.cpp.o CMakeFiles/casino.dir/Model/MayorDe13.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/casino.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = casino
  TARGET_PDB = casino.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/cmake-build-debug && /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/cmake-build-debug && /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce -B/home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/cmake-build-debug

build all: phony casino

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/CMakeLists.txt /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sergio/Desktop/Git/Tarea6.1/6-clases-herencia-polimorfismo-casino-sergio-ponce/CMakeLists.txt /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/sergio/Downloads/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
